/* === IMAGE SECTION === */
.image {
  display: flex;
  justify-content: center;
}

.image .image-container {
  width: fit-content;
}

.image .realsam-image {
  width: 50rem;
  max-width: 100%;
}


/* === ABOUT SECTION === */
.about {
  display: flex;
  padding: 6.4rem;
  gap: 2.4rem;
}

.about .col-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about .col-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

.about .about-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-stats {
  display: flex;
  gap: 2.4rem;
}

.stat {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.stat h1 {
  color: var(--color-text2);
}

.stat p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: var(--color-text);
}

.line2 {
  background-color: var(--color-grey);
  width: 100%;
  height: 1px;
}

@media (min-width: 320px) and
(max-width: 700px) {
  .about {
    padding: 3.2rem 2.4rem;
    flex-direction: column;
  }

  .about .col-1 {
    flex: 1;
    gap: 1.6rem;
  }

  .about .col-2 {
    flex: 1;
    gap: 2.4rem;
  }

  .about .about-stats {
    gap: 2.4rem;
  }

  .about p {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

@media (min-width: 701px) and
(max-width: 1200px) {
  .hero {
    padding: 0 3.2rem;
  }
}

/* === PROCESS SECTION === */
.process {
  display: flex;
  padding: 6.4rem;
  gap: 2.4rem;
}

.process .col-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.process .col-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

.about .about-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-stats {
  display: flex;
  gap: 2.4rem;
}

@media (min-width: 320px) and
(max-width: 700px) {
  .process {
    padding: 3.2rem 2.4rem;
    flex-direction: column;
  }

  .process .col-1 {
    flex: 1;
    gap: 1.6rem;
  }

  .process .col-2 {
    flex: 1;
    gap: 2.4rem;
  }

  .about .about-stats {
    gap: 2.4rem;
  }

  .process p {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

@media (min-width: 701px) and
(max-width: 1200px) {
  .process {
    padding: 3.2rem 3.2rem;
  }
}

/* === EXPERIENCE SECTION === */
.exp {
  display: flex;
  padding: 6.4rem;
  gap: 2.4rem;
}

.exp .col-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

.exp .col-1 .section-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.exp .col-2 {
  flex: 1;
}

.exp .col-2 .exp-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6.4rem;
}

.exp-card {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.exp-card .timeline,
.exp-card .description {
  color: var(--color-text);
}

.exp-card .company-role {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.exp-card .exp-line {
  height: .2rem;
  background-color: var(--color-line);
}

.exp-card:last-child .exp-line {
  display: none;
}

@media (min-width: 320px) and
(max-width: 700px) {
  .exp {
    padding: 3.2rem 2.4rem;
    flex-direction: column;
  }

  .exp .col-1 {
    gap: 3.2rem;
  }

  .exp p {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

@media (min-width: 701px) and
(max-width: 1200px) {
  .exp {
    padding: 3.2rem 3.2rem;
  }
}